# spring-mvc-with-neo4j-quickstart

./: README.md  pom.xml
src/main/java/com/quickstart/mvc/controller/: HelloController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/quickstart/mvc/: AppTests.java
